@use "sass:map";
@import "../../../style/pages/all";

.container_categories_slider {
  max-width: 1200px !important;
  margin-top: 30px !important;

  .categories_slider {
    .categories_slider_item {
      height: 300px;
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      border-radius: 5px;
      cursor: pointer;
      transition: box-shadow 0.2s, border 0.2s, transform 0.2s;
      border: 2px solid transparent;
      border-radius: 10px;
      box-shadow: none;
      opacity: 0.85;

      p {
        position: absolute;
        left: 5%;
        bottom: 20px;
        text-align: center;
        font-size: 18px;
        color: map.get($theme-colors, "normal-text");
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 12px 0 10px;
        width: 270px;
        cursor: pointer;

        &:hover {
          background: rgb(237, 237, 237);
        }
      }
    }
    .react-multi-carousel-item:not(:first-child):not(:last-child) {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

.featured {
  margin-top: 50px;

  .section-title {
    margin-bottom: 50px;
    text-align: center;

    h2 {
      position: relative;
    }

    h2:after {
      position: absolute;
      left: 0;
      bottom: -15px;
      right: 0;
      height: 4px;
      width: 80px;
      background: map.get($theme-colors, "main");
      content: "";
      margin: 0 auto;
    }
  }
  .react-tabs {
    ul {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    li {
      list-style: none;
      font-size: 18px;
      color: map.get($theme-colors, "normal-text");
      display: inline-block;
      margin-right: 25px;
      position: relative;
      cursor: pointer;
    }
  }
}

.banner {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;

  @include Responsive($WIDE_MOBILE) {
    flex-direction: column;
  }

  img {
    display: block;
    margin: 0 auto;

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }
    &:first-child {
      height: 300px;
    }
    &:last-child {
      height: 200px;
    }
  }
}
@include Responsive($MEDIUM_DEVICE) {
  .container {
    width: 990px !important;
  }
}
@include Responsive($TABLET_DEVICE) {
  .container {
    width: 750px !important;
  }
}

@include Responsive($WIDE_MOBILE) {
  .container {
    width: 550px !important;
  }
}

.categories_slider_img {
  width: 100%;
  height: 120px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  border: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.categories_slider_item.active .categories_slider_img {
  border-bottom: px solid #ff0000 !important;
}

.categories_slider_label {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 6px 18px;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.2s, transform 0.2s;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 1.1em;
  pointer-events: none;
}

.categories_slider_img:hover .categories_slider_label,
.categories_slider_item.active .categories_slider_label {
  opacity: 1;
  transform: translateY(0);
}

.container_banner_slider {
  margin-top: -60px;

  .banner_slider {
    .banner_pic {
      padding: 0 10px;

      img {
        width: 380px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      &:hover img {
        transform: scale(1.02);
      }
    }
  }
}
